# Ultralytics YOLO 🚀, AGPL-3.0 license
# Ultralytics coco8-human dataset: 8 images from COCO train2017 annotated with person weight (kg), height (cm), gender (0: female, 1: male), age (years) and ethnicity (0: asian, 1: white, 2: middle eastern, 3: indian, 4: latino, 5: black)
# Documentation: https://docs.ultralytics.com/datasets/human
# Example usage: yolo train data=coco8-human.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco8-human  ← downloads here (1 MB)

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: # dataset root dir (leave empty for HUB)
train: images/train # train images (relative to 'path') 4 images
val: images/val # val images (relative to 'path') 4 images
test: # test images (optional)

# Classes
names:
  0: person

# Download script/URL (optional)
download:
